<!doctype html>
<html>
<head>
	<title>Rock Paper Scissors</title>
	<style type="text/css">	
	#computerChoice, #yourChoice {
		position: absolute;
		top: 20px;
		font-size: 30px;
		color: #66CCFF;
	}
	#computerChoice {
		left: 300px;
	}
	#yourChoice {
		left: 850px;
	}
	#leftHand, #rightHand {
		position: absolute;
		top: 100px;
		text-align: center;
		font-size: 20px;
		height: 300px;
		width: 300px;
	}
	#leftHand {		
		left: 200px; 		
	}
	#rightHand {		
		left: 700px; 		
	}
	.shake {
		-webkit-animation: upAndDown 0.3s 3 linear;
	}
	@-webkit-keyframes upAndDown {
		0% { -webkit-transform: translate(0, 0); }
		20% { -webkit-transform: translate(0, -10px); }
		40% { -webkit-transform: translate(0, 10px); }
		60% { -webkit-transform: translate(0, -10px); }
		80% { -webkit-transform: translate(0, 10px); }
		100% { -webkit-transform: translate(0, 0); }
	}
	button {
		width: 80px;
		height: 50px;
		background-color: #66CCFF;
		position: absolute;
	}
	#rockButton {
		left: 750px;
		top: 500px;
	}
	#paperButton {
		left: 850px;
		top: 500px;
	}
	#scissorsButton {
		left: 950px;
		top: 500px;
	}
	#mainText {
		position: absolute;
		top: 150px;
		left: 585px;
		font-size: 30px;
		color: #66CCFF;
		text-align: center;
	}
	</style>
	<script src="jquery-1.11.0.js"></script>
	<script type="text/javascript">
	var imageLocations = {
		"rock": "http://geology.com/articles/difficult-rocks/difficult-rock-identification.jpg",
		"paper": "http://www.backgroundsy.com/file/large/crumpled-paper.jpg",
		"scissors": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmD__pqb6zPeut4MJbup76UhMltUJPY6kblz6RtEvpbdj6Dg_H",
		"leftHand": "http://jenniferdewalt.com/images/left_fist.png",
		"rightHand": "http://jenniferdewalt.com/images/right_fist.png"
	}

	var compChoice = function() {
		var random = ["rock", "paper", "scissors"];
		var compRandomChoice = random[Math.floor(Math.random() * 3)];
		if (compRandomChoice == "rock") {
			$('#leftHand').attr("src", imageLocations["rock"]);
		}
		else if (compRandomChoice == "paper") {
			$('#leftHand').attr("src", imageLocations["paper"]);
		}
		else {
			$('#leftHand').attr("src", imageLocations["scissors"]);
		}
		return compRandomChoice;
	}
	var startShaking = function() {
		$('#leftHand').attr("src", imageLocations["leftHand"]);
		$('#rightHand').attr("src", imageLocations["rightHand"]);
		$('#leftHand, #rightHand').removeClass().hide();
		setTimeout(function() {
			$('#leftHand, #rightHand').addClass('shake').show();
		}, 10);
	}
	var handleClick = function(choice) {	
		startShaking();
		$('#mainText').html('1');
		setTimeout(function() {
			$('#mainText').html('2');
		}, 333);
		setTimeout(function() {
			$('#mainText').html('3');
		}, 666);	
		setTimeout(function() {
			choose(choice);
		}, 1000);		
	}
	var beatTable = {
		"rock": "scissors",
		"scissors": "paper",
		"paper": "rock"
	}
	var whoWon = function(myChoice, computersChoice) {
		var whatCanIBeat = beatTable[myChoice];
		if (computersChoice == myChoice) {
			return "Tie!";
		}
		else if (whatCanIBeat == computersChoice) {
			return "You win!";
		}
		else {
			return "You lose!";
		}
	}
	var choose = function(choice) {
		$('#rightHand').attr("src", imageLocations[choice]);
		var computer = compChoice();
		var result = whoWon(choice, computer);
		$('#mainText').html(result);		
	}
	</script>
</head>
<body>
	<p id="computerChoice">Computer</p>
	<p id="yourChoice">You</p>
	<p id="mainText">Choose <br>your <br>weapon!</p>
	<img id='leftHand' src="http://jenniferdewalt.com/images/left_fist.png">
	<img id='rightHand' src="http://jenniferdewalt.com/images/right_fist.png">
	<button id="rockButton" onclick="handleClick('rock')">Rock</button>
	<button id="paperButton" onclick="handleClick('paper')">Paper</button>
	<button id='scissorsButton' onclick="handleClick('scissors')">Scissors</button>
</body>
</html>