<!doctype html>
<html>
<head>
	<title>Bad Habit</title>
	<style type="text/css">
	body {
		background-color: #FFFFF0;
	}
	#mainText {
		text-align: center;
		font-family: Century Gothic;
		font-size: 40px;
		padding-top: 50px;
	}
	#submit {
		background-color: #FF6666;
		width: 100px;
		height: 50px;
		position: absolute;
		top: 300px;
		left: 800px;
	}
	#box {
		position: absolute;
		top: 300px;
		left: 300px;
		height: 50px;
		width: 450px;
		border: 1px solid #FF6666;
		font-size: 20px;		
	}
	#firstGreeting {
		position: absolute;
		top: 300px;
		left: 300px;
		color: gray;
		font-size: 20px;
	}
	</style>
	<script src="jquery-1.11.0.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$("#box").focus();
	});
	var rant = ["Stop that!", "No! Just no!", "You are a little old for that!"];
	
	var response = function() {
		var pickRant = Math.floor(Math.random() * rant.length);	
		var value = $("#box").val();
		$("#mainText").html("You " + value + "? <br>"  + rant[pickRant]);
	}
	var hide = function() {
		if ($("#box").val().length > 0) {
			$("#firstGreeting").hide();
		}
		else {
			$("#firstGreeting").show();
		}
	}
	</script>
</head>
<body>
	<p id="mainText">What's your bad habit?</p>	
	<input type="text" id="box" oninput="hide()"/>
	<p id="firstGreeting">My bad habit is I...</p>
	<button id="submit" onclick="response()">Submit</button>
</body>
</html>