<!doctype html>
<html>
	<head>
		<title>Sushi Jiggler</title>
	</head>
	<style type="text/css">
	img {
		width: 150px;
		height: 150px;
		display: inline-block;
	}
	.jiggly {
    	-webkit-animation: jiggle 0.2s 5;
    	-webkit-animation-duration: 0.2s;
    	-webkit-animation-name: jiggle;
    	-webkit-animation-iteration-count: 5;
    	-webkit-animation-timing-function: linear;
	}
	@-webkit-keyframes jiggle {
		0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
		10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
		20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
		30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
		40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
		50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
		60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
		70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
		80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
		90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
		100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
	}
	.rotate {
		-webkit-animation: rotate 0.2s 5 ease-in;
		-webkit-animation-duration: 0.2s;
		-webkit-animation-name: rotate;
		-webkit-animation-iteration-count: 5;
		-webkit-animation-timing-function: ease-in;
	}
	@-webkit-keyframes rotate {
		0% { -webkit-transform: translate(5px, 5px) rotate(30deg); }
		50% { -webkit-transform: translate(-5px, -5px) rotate(-10deg); }
		100% { -webkit-transform: translate(5px, 5px) rotate(30deg); }
	}
	.expand {
		-webkit-animation: expand 0.2s 3 ease-in;
		-webkit-animation-duration: 0.2s;
		-webkit-animation-name: expand;
		-webkit-animation-iteration-count: 3;
		-webkit-animation-timing-function: ease-in;
	}
	@-webkit-keyframes expand {
		0% { -webkit-transform: scale(1); }
		50% { -webkit-transform: scale(2); }
		100% { -webkit-transform: scale(1); }
	}
	.hiper {
		-webkit-animation: hiper 0.2s 3 ease-in-out;
	}
	@-webkit-keyframes hiper {
		0% { -webkit-transform: translate(0,0) scale(1);}
		25% { -webkit-transform: translate(-15px,-15px) scale(1.5);}
		50% { -webkit-transform: translate(0,0) scale(1);}
		75% { -webkit-transform: translate(15px,15px) scale(1.5);}
		100% { -webkit-transform: translate(0,0) scale(1);}
	}
	#sushi1 {
		position: absolute;
		top: 100px;
		left: 100px;
	}
	#sushi2 {
		position: absolute;
		top: 100px;
		left: 500px;
	}
	#sushi3 {
		position: absolute;
		top: 300px;
		left: 100px;
	}
	#sushi4 {
		position: absolute;
		top: 300px;
		left: 500px;
	}
	</style>
	<script src="jquery-1.11.0.js"></script>
	<script>
	$(document).ready(function(){	
		var movement = ["jiggly","expand","rotate","hiper"];		
		$("img").click(function() {
			var movementPick = Math.floor(Math.random() * movement.length);
			$(this).removeClass().addClass(movement[movementPick]);
		});
	});
	</script>
	<body>
		<img src="http://www.sushiichibantowsonmd.com/attachments/Image/sushi.jpg?template=generic" id="sushi1"></img>

		<img src="http://www.secretsofsushi.com/wp-content/uploads/2014/07/futomaki_web.jpg" id="sushi2"></img>

		<img src="http://cdn0.lostateminor.com/wp-content/uploads/2013/05/Neko-Sushi-Japanese-Sushi-Cat-by-Nakimushi-Peanuts-3.jpg" id="sushi3"></img>

		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuimbXjZslBSGtEZF6oCGj6y9n6X1N6xbPZnjsAE_BTn0mlFuA5A" id="sushi4"></img>
	 	
	</body>
</html>